##########################################################
# Stir and shaken stats for french regulation           #
# Create By Mickael HUBERT https://github.com/mickaelh51 #
##########################################################

# Source for all variables
#
# author_provider_role | | compute in other stats scripts (gateway ACC to APNF's SFTP)
# author_provider | | compute in other stats scripts (gateway ACC to APNF's SFTP)
# provider | | compute in other stats scripts (gateway ACC to APNF's SFTP)
# optv | null for our purposes
# egress_provider | from opensips
# terminating_provider | from opensips
# displayed_number | from ACC
# displayed_number_type | compute in other stats scripts (gateway ACC to APNF's SFTP)
# pai | from ACC
# called_number | from ACC
# called_number_type | compute in other stats scripts (gateway ACC to APNF's SFTP)
# ingress_provider | from opensips
# start_call_timestamp | from ACC
# provider_disengagement | from opensips
# disengagement_id | from opensips
# broken_call | from opensips
# identity_header | from opensips
# sip_reject_code | from opensips
# sip_reject_subcode | from opensips
# url | compute in other stats scripts (gateway ACC to APNF's SFTP)
# attestation | from opensips
# emergency_call | compute in other stats scripts (gateway ACC to APNF's SFTP)
# redirected_call | from opensips
# redirecting_provider | from opensips
# redirecting_number | from opensips


route[extra_acc_var_initialization]
{
    # define static variables
    $json(attr) := '{
        "egress_provider": "unknown",
        "terminating_provider": null,
        "provider_disengagement": "no",
        "disengagement_id": null,
        "broken_call": "no",
        "identity_header": "no",
        "sip_reject_code": null,
        "sip_reject_subcode": null,
        "attestation": null,
        "redirected_call": null,
        "redirecting_provider": null,
        "redirecting_number": null
    }';
}

route[stir_and_shaken_stats]
{
    route(extra_acc_var_initialization);
    xlog("MAN json attr = $json(attr)\n");
}
