###############
### Diversion ###
###############

# Detect if there is a diversion header to change attest from A to C (French recommendations)
# Detect redirection loop (max 5 diversion headers or diversion counter)

route[diversion]
{
	if(is_present_hf("Diversion"))
	{

        # Change attest to C because it's a forwarded call
		$var(attest) = "C";

		if($(hdrcnt(Diversion)) > 5)
		{
			xlog("L_INFO","Diversion header = $(hdrcnt(Diversion)) is > 5, hungup call\n");
			sl_send_reply(482,"Loop Detected");
			exit;
		}

		$var(i) = 0;
		$var(sumcounter) = 0;
		remove_hf("Diversion");
		while ($var(i) < $(hdrcnt(Diversion)))
		{
			xlog("L_INFO"," dip: $(hdr(Diversion)[$var(i)]{param.value,privacy}) \ dir: $(hdr(Diversion)[$var(i)]{param.value,reason}) \ counter: $(hdr(Diversion)[$var(i)]{param.value,counter}{s.int}) \ di: $(hdr(Diversion)[$var(i)]{nameaddr.uri}) \ number of Diversion header : $(hdrcnt(Diversion))\n");

            if(!$(hdr(Diversion)[$var(i)]{param.value,counter}{s.int}))
            {
                $var(counter) = 1;
                $var(sumcounter) = $var(sumcounter) + $var(counter);
            }
            else
            {
                $var(counter) = $(hdr(Diversion)[$var(i)]{param.value,counter}{s.int});
                $var(sumcounter) = $var(sumcounter) + $(hdr(Diversion)[$var(i)]{param.value,counter}{s.int});
            }

            if(!$(hdr(Diversion)[$var(i)]{param.value,privacy}))
            {
                $var(privacy) = "off";
            }
            else
            {
                $var(privacy) = $(hdr(Diversion)[$var(i)]{param.value,privacy});
            }

            if(!$(hdr(Diversion)[$var(i)]{param.value,reason}))
            {
                $var(reason) = "unknown";
            }
            else
            {
                $var(reason) = $(hdr(Diversion)[$var(i)]{param.value,reason});
            }

            xlog("L_INFO","$ci Remove Diversion Header and add Diversion header with counter=$var(counter)\n");
            remove_hf("Diversion");
            append_hf("Diversion: <$(hdr(Diversion)[$var(i)]{nameaddr.uri})>;reason=$var(reason);privacy=$var(privacy);counter=$var(counter)\r\n");			

			$var(i) = $var(i) + 1;
		}

		if($var(sumcounter) > 5)
		{
			xlog("L_INFO","Diversion header = Sum Counter is $var(sumcounter) > 5, hungup call\n");
			sl_send_reply(482,"Loop Detected");
			exit;
		}
	}
	return;
}