# Store private key in specific configuration file.
# This file is deployed by ansible, and private key is crypted by ansible-vault
# it's a opensips's user read only file

route[man_private_key]
{
    # Not secret private key, Self-Signed STIR/SHAKEN Certificate
    $avp(privKey) = "-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIA0rFt0/MtcWM7ci1ghCO5GRdwG5yJAbg6TUrMSrkJXIoAoGCCqGSM49
AwEHoUQDQgAEaPySscAtke1Xu+F3WiCCZVJu9fENVSFyUsk9qcdAn53KeCz3DJgr
tXRpuL8BWHIZPnzmiD50oC0bIehHBC1PzA==
-----END EC PRIVATE KEY-----";
}