log_level=4
log_stderror=yes

udp_workers=4

mpath="/usr/lib/x86_64-linux-gnu/opensips/modules/"

loadmodule "db_mysql.so"
loadmodule "sl.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "proto_udp.so"
loadmodule "httpd.so"
loadmodule "mi_http.so"
loadmodule "sipmsgops.so"
loadmodule "signaling.so"

loadmodule "xcap.so"
modparam("xcap", "db_url", "mysql://root@192.168.52.2/opensips")

loadmodule "presence.so"
modparam("presence", "db_url", "mysql://root@192.168.52.2/opensips")
 
loadmodule "presence_xml.so"
modparam("presence_xml", "force_active", 1)
 
# main routing logic
 
route{
    if (!mf_process_maxfwd_header(10)) {
        send_reply(483,"Too Many Hops");
        exit;
    }
 
    if ($ml >=  2048 ) {
        sl_send_reply(513, "Message too big");
        exit;
    };
 
    if (!is_method("SUBSCRIBE|PUBLISH")) {
        sl_send_reply(488, "Not Acceptable Here");
        exit;
    }
 
    if (!t_newtran()) {
        sl_reply_error();
        exit;
    }

    if(is_method("PUBLISH")) {
        handle_publish();
    } else
    if( is_method("SUBSCRIBE")) {
        handle_subscribe();
    }
}
